# LTech

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltech/app/: Application.kt
app/src/main/java/com/example/ltech/data/api/: ArticlesResponseApi.kt  AuthenticationApi.kt
app/src/main/java/com/example/ltech/data/models/database/: TechTestAppDatabase.kt
app/src/main/java/com/example/ltech/data/models/database/articlesTable/: ArticlesDao.kt  ArticlesEntity.kt
app/src/main/java/com/example/ltech/data/models/database/authenticationTable/success/: AuthenticationSuccessDao.kt  AuthenticationSuccessEntity.kt
app/src/main/java/com/example/ltech/data/models/remote/articles/: ArticlesResponse.kt  ArticlesResponseItem.kt
app/src/main/java/com/example/ltech/data/models/remote/authentication/: AuthPhoneMaskResponse.kt  AuthenticationSuccessResponse.kt
app/src/main/java/com/example/ltech/data/repository/: ArticlesListRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/example/ltech/data/worker/: ScheduledArticlesRefresh.kt
app/src/main/java/com/example/ltech/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/ltech/presentation/: BaseViewModel.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/ltech/presentation/fragments/articlesList/: ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/example/ltech/presentation/fragments/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/ltech/presentation/fragments/detailedArticle/: DetailedArticleFragment.kt
app/src/main/java/com/example/ltech/presentation/fragments/filterFragment/: FilterBottomSheetFragment.kt
app/src/main/java/com/example/ltech/presentation/models/: ArticlesListUiModel.kt
app/src/main/java/com/example/ltech/utils/: ArticlesState.kt  Constants.kt  Extensions.kt  InternetConnectionManager.kt  LoginState.kt  TypeAlias.kt
app/src/main/res/layout/: fragment_detailed_article.xml  fragment_filter_bottom_sheet.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ltech/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/layout/: activity_main.xml
utils/: build.gradle
